.movie-in-collections {
    margin-top: 80px;

    &__list {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 30px;

        @media (max-width:$smallTablet) {
            grid-gap: 20px;
            margin-top: 20px;
        }
    }
    &__item{
        &:hover{
            .movie-in-collections-item__descr{
                color: $lightBlueColor;
            }
        }
    }
    @media (max-width:$smallTablet) {
        margin-top: 40px;
    }
}

.movie-in-collections-item {

    &__inner {
        width: 100%;
        height: 100%;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: minmax(auto, 177px) max-content;

        img {
            display: block;
            width: 100%;
            height: 100%;
            background-color: #ccc;
            filter: drop-shadow(0px 7px 16px rgba(0, 0, 0, 0.14));
            border-radius: 5px;
        }

        @media (max-width:$smallTablet) {
            grid-template-rows: minmax(auto, 163px) max-content;
        }
    }

    &__descr {
        margin-top: 20px;
        font-weight: 500;
        @include adaptiveValue("font-size", 22, 16);
        line-height: math.div(26, 22);
        transition: color $transitionSpeed $transitionFunction;
        @media (max-width:$smallTablet) {
            margin-top: 10px;
        }
    }
}
