.title-1 {
    font-family: $fontFamilyPhilosopher;
    font-weight: 700;
    @include adaptiveValue("font-size", 65, 25);
    line-height: 102.5%;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.4);
}

.title-2 {
    font-weight: 500;
    @include adaptiveValue("font-size", 40, 18);
    line-height: math.div(47, 40);
    padding-bottom: 20px;
    border-bottom: 1px solid $lightBlueColor;

    @media (max-width:$smallTablet) {
        padding-bottom: 15px;
    }
}

.grid {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 427px;
    grid-column-gap: 30px;

    &__column {
        overflow: hidden;

        &_1 {
            margin-right: -15px;
            margin-left: -15px;
            padding-right: 15px;
            padding-left: 15px;
        }

        &_2 {
            margin-right: -15px;
            padding-right: 15px;
        }
    }

    @media (max-width:1400px) {
        grid-template-columns: 1fr 350px;
    }

    @media (max-width:1200px) {
        grid-template-columns: 1fr;
        grid-column-gap: 0;
        grid-row-gap: 40px;
    }
}







.aside {

    &__item {
        background: rgba(28, 29, 31, 0.5);
        border: 1px solid #2B2B2B;
        box-shadow: 0px 7px 16px rgba(0, 0, 0, 0.25);
        backdrop-filter: blur(20px);
        border-radius: 5px;

        &:not(:first-child) {
            margin-top: 30px;
        }
    }

    &__title {
        padding: 18px 20px;
        background: #212121;
        border: 1px solid #2B2B2B;
        border-radius: 5px 5px 0px 0px;
        font-weight: 500;
        @include adaptiveValue("font-size", 22, 18);
        line-height: math.div(26, 22);
        text-transform: uppercase;
        @media (max-width:$mobile){
             padding: 15px 10px; 
        }
    }
}


.slider-nav-primary {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    z-index: 4;
    width: 29px;
    height: 29px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $lightBlueColor;
    transition: background-color $transitionSpeed $transitionFunction;
    cursor: pointer;
    border-radius: 50%;

    svg {
        width: 8px;
        height: 11px;
        display: block;
        stroke: $whiteColor;
        fill: none;
        transition: stroke $transitionSpeed $transitionFunction;
    }

    &:hover {
        background-color: $whiteColor;

        svg {
            stroke: $black2Color;
        }
    }

    &_prev {
        left: -14px;

        svg {
            transform: rotate(180deg);
        }
    }

    &_next {
        right: -14px;
    }

    &.slider-line-swiper-nav {
        top: 176px;
        transform: translateY(0);

        @media (max-width:$smallTablet) {
            display: none;
        }
    }
}

.slider-pag-primary {
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 30px !important;
    position: absolute;
    z-index: 2;

    .swiper-pagination-bullet {
        width: 9px;
        height: 9px;
        border: 1px solid $whiteColor;
        opacity: 1;
        background-color: transparent;
        margin: 0 !important;

        &:not(:first-child) {
            margin-left: 5px !important;
        }
        @media (max-width:$mobile){
            width: 7px; 
            height: 7px; 
        }
    }

    .swiper-pagination-bullet.swiper-pagination-bullet-active {
        opacity: 1;
        background-color: $whiteColor;
    }
    @media (max-width:$mobile){
         bottom: 10px !important; 
    }
}




.no-scroll {
    height: 100vh;
    overflow: hidden;
}

@media (max-width:1200px) {
    .main {
        margin-top: calc(var(--header-height) + 30px);
    }
}
